<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="classes/DataManager.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Assignment 2: Data Wrangling </title>
</head>
<body onload="main()">
    <div id="input-status">
    </div>
</body>
</html>
